spring.application.name=weather-analytics

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m

# OpenWeatherMap API Configuration
weather.api.key=your_openweathermap_api_key_here
weather.api.base-url=https://api.openweathermap.org/data/2.5
weather.cache.duration=300  # 5 minutes in seconds

# Auth0 Configuration

#change url
auth0.issuer-uri=https://dev-your-domain.auth0.com/
auth0.audience=https://api.weather-analytics.com

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.issuer-uri}
spring.security.oauth2.resourceserver.jwt.audience=${auth0.audience}

# Logging
logging.level.com.fidenz.weather=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# CORS Configuration (for Angular development)
cors.allowed-origins=http://localhost:4200